@import url("content.css");
.portfolio-main {
    display: flex;
    width: 80vw;
}
.portfolio-main.mobile {
    flex-direction: column;
    width: 100%;
}
.content-textContainer.portfolio {
    width: 60vw;
}
.content-line {
    width: 100%;
}
.content-text.caption {
    white-space: pre-line;
    font-size: 1.0vw;
    text-align: center;
    margin-top: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.content-video-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.content-video-container video {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.content-video-container.v2 video {
    object-fit: contain;
}
.content-video-container.v1 {
    width: 100%;
    height: 40%;
}
.content-video-container.v2 {
    width: 35%;
    height: 50%;
    margin-right: 2%;
}
.content-video-container.v3 {
    width: 63%;
    height: 40%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.content-gallery {
    width: 40vw;
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    padding: 0.5vh;
}
.content-video2 {
    margin: 0;
    padding: 0;
}
.content-text.body2.mobile {
    font-size: 1.3vh;
    flex-direction: row;
    display: flex;
}